$primary-color: #1F2D52
$accent-color: #F1F6FC
$blue-dark: #09379E

@import url('https://fonts.googleapis.com/css?family=Open+Sans')

html
  font-size: 10px

body
  font-size: 1.6rem
  margin: 0
  padding: 0
  background-color: $accent-color


//HEADER


header
  .header-content
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 30px
    background: white

    .heading
      font-size: 3.6rem
      font-weight: 600
      color: $primary-color
      position: relative
      .sub-head
        position: absolute
        font-size: 1.5rem
        color: $blue-dark
        right: 1.8rem
        bottom: -0.7rem
    .nav
      position: fixed
      top: 82px
      right: -50%
      height: calc(100vh - 60px)
      background-color: $accent-color
      transition: all 300ms ease-in-out

      ul
        list-style: none
        padding: 0
        margin: 20px 20px 0 20px
        li
          padding-bottom: 20px
          a
            text-decoration: none
            font-size: 2.4rem
            color: $blue-dark
            position: relative
            &:hover
              color: $primary-color
              &::after
                content: ""
                position: absolute
                width: 10px
                height: 2px
                background: $primary-color
                bottom: -4px
                left: 0px

      &.is-open
        right: 0
        background-color: white

    .nav-icon
      width: 30px
      height: 30px
      display: flex
      align-items: center
      cursor: pointer

      span,span::after,span::before
        content: ""
        width: 100%
        height: 2px
        background-color: $blue-dark
        position: relative
        display: block
        transition: all 300ms ease-in-out

      span::after
        top: -10px

      span::before
        top: 8px

      &.is-open span
        background: transparent
      &.is-open span::before, &.is-open span::after
        transform-origin: center
        top: 0
        transform: rotate(-45deg)
      &.is-open span::after
        transform: rotate(45deg)



//CONTENT

.content-intro
  // height: calc(100vh - 82px)
  margin-bottom: 40px
  width: 100vw
  .intro
    max-width: 80vw
    margin: 0 auto
    padding: 20px 0px

    .sub-title
      margin-top: 40px
      font-size: 1.2rem
      line-height: 1.2rem
      text-transform: uppercase
      letter-spacing: 0.3rem
      word-spacing: 0.6rem
      color: $blue-dark
      font-weight: 600
      font-family: 'Open Sans', sans-serif

    .title
      max-width: 300px
      font-family: 'Open Sans', sans-serif
      font-size: 3.6rem

    .btn-blue
      background-color: lighten($blue-dark,25%)
      margin-top: 30px
      margin-bottom: 10px

    .intro-img
      height: 200px
      // max-width: 350px
      margin-top: 40px
      background: pink
      background-image: url('friday_intro_img.jpg')
      background-size: cover
      background-position: center center
      border-radius: 3px

.btn
  background-color: #333
  color: white
  display: inline-block
  padding: 20px 30px
  border-radius: 50px
  box-shadow: 10px 20px 25px -15px rgba(0,0,0,0.3)
  .btn-text
    font-size: 2rem
    font-family: 'Open Sans', sans-serif
    line-height: 1.4rem


@media (min-width: 450px)
  body
    overflow-x: hidden
    .content-intro
      .intro
        width: auto
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

        .intro-img
          min-width: 350px

        .title
          font-size: 6.2rem

//stacks

.content-stacks
  margin-top: 0px
  padding: 60px 0
  height: calc(100vh - 80px)
  background-color: $primary-color
  .stacks
    max-width: 90vw
    margin: 0px auto
    // background: yellow
    border-radius: 13px
    overflow: hidden
    box-shadow: 0px 10px 1px -4px rgba(255,255,255,0.3)

    .stack
      // background: pink
      img
        display: block
        width: 100%

      .belt
        background-color: white
        padding: 20px 20px
        .belt-col-1
          display: inline-block
          margin-right: 20px
          font-family: 'Open Sans', sans-serif
          .row-1
            font-weight: 600
            font-size: 1.8rem
            color: $primary-color
          .row-2
            color: rgba(0,0,0,0.4)


@media (min-width: 450px)
  .stacks
    width: 400px
    .stack
      width: 400px
      margin: 0 auto
      img
        max-width: 400px
